server {
    listen 8012;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://get-site-copy-core.herokuapp.com/;
        client_max_body_size 100M;
    }
	
}
server {
	listen 8014;
	location / 
		{
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://get-site-copy-core.herokuapp.com/public;
        client_max_body_size 100M;
    }
}
